set-option -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"
set -g default-terminal "screen-256color"

set-option -sg escape-time 10
set -g history-limit 10000

set -g prefix C-Space
unbind-key C-b

# Mouse mode on!
set -g mouse

# Vim style mark/copy
# Use vim keybindings in copy mode
setw -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -Tcopy-mode-vi 'v' send -X begin-selection
bind-key -Tcopy-mode-vi 'y' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi 'Enter' send -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
bind-key -Tcopy-mode-vi Escape send -X cancel
bind-key -Tcopy-mode-vi V send -X rectangle-toggle
bind-key -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"


# smart pane switching with awareness of vim splits
bind -n C-h run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-h) || tmux select-pane -L"
bind -n C-j run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-j) || tmux select-pane -D"
bind -n C-k run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-k) || tmux select-pane -U"
bind -n C-l run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys C-l) || tmux select-pane -R"
bind -n C-\ run "(tmux display-message -p '#{pane_current_command}' | grep -iq vim && tmux send-keys 'C-\\') || tmux select-pane -l"

bind -n C-S-H resize-pane -L 10
bind -n C-S-J resize-pane -D 10
bind -n C-S-K resize-pane -U 10
bind -n C-S-L resize-pane -R 10

bind-key c  new-window -c "#{pane_current_path}"
bind-key % split-window -h -c "#{pane_current_path}"
bind-key '"' split-window -c "#{pane_current_path}"

bind-key o resize-pane -Z
unbind s
bind-key s split-window "~/smart-switch.rb"
bind-key v split-window -hc "#{pane_current_path}" reattach-to-user-namespace nvim
bind-key t split-window -l 10 "nvim ~/TODO"

# Theme
source-file ~/.tmux.theme

set -g @resurrect-strategy-vim 'session'
set -g @resurrect-processes 'nvim irb pry "powder applog" watch'
set -g @continuum-restore 'on'

# List of plugins
# Supports `github_username/repo` or full git URLs
set -g @tpm_plugins "              \
  tmux-plugins/tpm                 \
  tmux-plugins/tmux-sensible       \
  tmux-plugins/vim-tmux-focus-events \
  tmux-plugins/tmux-fpp            \
  jbnicolai/tmux-urlview           \
"
# Other examples:
# github_username/plugin_name    \
# git@github.com/user/plugin     \
# git@bitbucket.com/user/plugin  \

# initializes TMUX plugin manager
run-shell ~/.tmux/plugins/tpm/tpm
