silent! let g:plugs['LanguageClient-neovim'].commit = 'baea090'
silent! let g:plugs['NrrwRgn'].commit = '718abc4'
silent! let g:plugs['elm-vim'].commit = '165107a'
silent! let g:plugs['fzf'].commit = '6577388'
silent! let g:plugs['fzf.vim'].commit = '359a80e'
silent! let g:plugs['golden-ratio'].commit = '2e08535'
silent! let g:plugs['goyo.vim'].commit = '6b6ed27'
silent! let g:plugs['gundo.vim'].commit = '46c443e'
silent! let g:plugs['indentLine'].commit = '4764873'
silent! let g:plugs['intero-neovim'].commit = '9bb546e'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['molokai'].commit = 'c67bdfc'
silent! let g:plugs['neoformat'].commit = '673f9d5'
silent! let g:plugs['neomake'].commit = 'd49607c'
silent! let g:plugs['nerdtree'].commit = '63c5920'
silent! let g:plugs['rust.vim'].commit = '772eaa6'
silent! let g:plugs['sonicpi.vim'].commit = '959920e'
silent! let g:plugs['splitjoin.vim'].commit = '4510fb4'
silent! let g:plugs['tabnine-vim'].commit = '8184dae'
silent! let g:plugs['tagbar'].commit = '387bbad'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['typescript-vim'].commit = '5a319ea'
silent! let g:plugs['vim-abolish'].commit = 'b95463a'
silent! let g:plugs['vim-airline'].commit = 'c213f2a'
silent! let g:plugs['vim-argwrap'].commit = '7e3db5f'
silent! let g:plugs['vim-better-whitespace'].commit = 'f5726c4'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-css-color'].commit = '5a31c72'
silent! let g:plugs['vim-dispatch'].commit = '8e046e3'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = 'f67d022'
silent! let g:plugs['vim-expand-region'].commit = '9665135'
silent! let g:plugs['vim-fugitive'].commit = '7df9f07'
silent! let g:plugs['vim-gitgutter'].commit = 'c75c83d'
silent! let g:plugs['vim-monster'].commit = 'cdd104c'
silent! let g:plugs['vim-nix'].commit = 'a3eed01'
silent! let g:plugs['vim-over'].commit = '7a56119'
silent! let g:plugs['vim-peekaboo'].commit = 'a7c940b'
silent! let g:plugs['vim-pencil'].commit = '2dcd974'
silent! let g:plugs['vim-rails'].commit = '2b33a3d'
silent! let g:plugs['vim-repeat'].commit = 'ae361be'
silent! let g:plugs['vim-rspec'].commit = '52a7259'
silent! let g:plugs['vim-ruby'].commit = '1aa8f0c'
silent! let g:plugs['vim-ruby-refactoring'].commit = '6447a4d'
silent! let g:plugs['vim-surround'].commit = 'fab8621'
silent! let g:plugs['vim-tmux-focus-events'].commit = '0f89b1a'
silent! let g:plugs['vim-tmux-navigator'].commit = '4e1a877'
silent! let g:plugs['vimproc.vim'].commit = '0328ac6'
silent! let g:plugs['vitality.vim'].commit = '0f693bf'

PlugUpdate!

