" Generated by vim-plug
" Thu 19 Nov 15:18:51 2020
" :source this file in vim to restore the snapshot
" or execute: vim -S snapshot.vim

silent! let g:plugs['NrrwRgn'].commit = '82a0fc6'
silent! let g:plugs['ale'].commit = '48fe0dd'
silent! let g:plugs['deoplete-tabnine'].commit = 'f3427c7'
silent! let g:plugs['deoplete.nvim'].commit = '27c5ddb'
silent! let g:plugs['elm-vim'].commit = '4b71fac'
silent! let g:plugs['fzf'].commit = '7acdaf0'
silent! let g:plugs['fzf.vim'].commit = '53b3aea'
silent! let g:plugs['golden-ratio'].commit = '8313b6d'
silent! let g:plugs['gundo.vim'].commit = '99e6240'
silent! let g:plugs['jellybeans.vim'].commit = 'ef83bf4'
silent! let g:plugs['nerdtree'].commit = '14af897'
silent! let g:plugs['neuron.vim'].commit = 'ccaf20f'
silent! let g:plugs['ripgrep'].commit = '13d77ab'
silent! let g:plugs['rust.vim'].commit = '96e79e3'
silent! let g:plugs['sonicpi.vim'].commit = '716b5d4'
silent! let g:plugs['tslime.vim'].commit = '28e9eba'
silent! let g:plugs['typescript-vim'].commit = '9f247d7'
silent! let g:plugs['vim-abolish'].commit = '68bc80c'
silent! let g:plugs['vim-airline'].commit = '5366671'
silent! let g:plugs['vim-argwrap'].commit = 'f3d122d'
silent! let g:plugs['vim-better-whitespace'].commit = '8cf4b21'
silent! let g:plugs['vim-blockle'].commit = '71532ed'
silent! let g:plugs['vim-css-color'].commit = '4694c6e'
silent! let g:plugs['vim-dispatch'].commit = 'fe6a343'
silent! let g:plugs['vim-easy-align'].commit = '12dd631'
silent! let g:plugs['vim-endwise'].commit = '97180a7'
silent! let g:plugs['vim-fugitive'].commit = '1a77f1c'
silent! let g:plugs['vim-gitgutter'].commit = '987a333'
silent! let g:plugs['vim-monster'].commit = 'cdd104c'
silent! let g:plugs['vim-nix'].commit = '7542a2b'
silent! let g:plugs['vim-over'].commit = '878f83b'
silent! let g:plugs['vim-peekaboo'].commit = 'cc4469c'
silent! let g:plugs['vim-rails'].commit = '2c42236'
silent! let g:plugs['vim-repeat'].commit = 'c947ad2'
silent! let g:plugs['vim-rspec'].commit = '52a7259'
silent! let g:plugs['vim-ruby'].commit = 'e367f7b'
silent! let g:plugs['vim-ruby-refactoring'].commit = '6447a4d'
silent! let g:plugs['vim-surround'].commit = 'f51a26d'
silent! let g:plugs['vim-tmux-focus-events'].commit = 'a568192'
silent! let g:plugs['vim-tmux-navigator'].commit = '6a1e58c'
silent! let g:plugs['vimproc.vim'].commit = '8f40d86'
silent! let g:plugs['vitality.vim'].commit = '0f693bf'

PlugUpdate!
